<!DOCTYPE html>
<html>
<head>
    <title>One</title>
    <style>
        @import url('https://rsms.me/inter/inter.css');
        html { font-family: 'Inter', sans-serif; }

        /* h1 {
            margin-top: 30%;
            text-align: center;
            font-weight: 700;
            font-size: 25px;
        } */

        form {
            text-align: center;
            margin-top: 30%;
        }

        input {
            font-size: 16px;
            font-weight: 400;
            border-style: solid;
            border-color: black;
            font-family: 'Inter', sans-serif;
            padding: 3px;
        }

        input:focus {
            outline: none;
        }

    </style>
</head>
<body>
<!-- <h1>PROTOTYPE ONE</h1> -->
<form action="search.html">
    <input name="q" autofocus>
</form>
</body>
</html>